#utf-8
version: "3.5"
services:
  jenkins:
    container_name : jenkins
    image : registry.shengtong.com:5000/qa/st_jenkins:latest
    restart: always
    ports:
       - 8180:8080
    volumes:
      - ./jen_cacerts/cacerts:/opt/java/openjdk/lib/security/cacerts
      - ./jen_cacerts/github-shengtong.crt:/usr/local/share/ca-certificates/github-shengtong.crt
      - ${JENKINS_HOST_PATH}:/var/jenkins_home
      - ./hosts:/etc/hosts
      - ./jen_rsa:/root/.ssh
      - ./:/worker
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose  
    environment:
      - TZ=Asia/Shanghai
      - JENKINS_HOST_PATH=${JENKINS_HOST_PATH}
      - JENKINS_PATHMEDIC_DBDATA_ON_HOST=${JENKINS_PATHMEDIC_DBDATA_ON_HOST}
